# This is a database whose format is similar to those ones used by
# Perplex. Phases must be separated by one or more blank lines.
# Exactly 6 lines must be specified for each mineral: other
# lines that could be present in the original Perplex database
# must be removed.
# The '#' character identifies a comment and it is ignored by
# the program
# The file must be closed by an END card, separated by one or more
# blank lines from the last line containing mineral data.

coe      EoS = 2 | H= -905490.                                                                    
SIO2(1)
G0 = -850865.9 S0 = 40.8 V0 = 2.064  
c1 = 96.5 c2 = -.577E-3 c3 = -444800 c5 = -798.2  
b1 = .18E-4 b5 = -.18E-3 b6 = 999999.5 b7 = -150 b8 = 4  
m0 = 620000 m1 = 1.5 m2 = -150  

q        EoS = 2 | H= -910840.                                                                    
SIO2(1)
G0 = -856424.6 S0 = 41.5 V0 = 2.2688  
c1 = 110.7 c2 = -.5189E-2 c5 = -1128.3  
b1 = .65E-5 b5 = -.65E-4 b6 = 750000 b7 = -112.5 b8 = 4  
m0 = 431250 m1 = .46 m2 = -14  

stv      EoS = 2 | H= -875670.                                                                    
SIO2(1)
G0 = -816186.1 S0 = 24.5 V0 = 1.4014  
c1 = 68.1 c2 = .601E-2 c3 = -1978200 c5 = -82.1  
b1 = .25E-4 b5 = -.25E-3 b6 = 3160000. b7 = -474 b8 = 4  
m0 = 2170000 m1 = 1.8 m2 = -180 

fo       EoS = 2 | H= -2172240.                                                                   
MGO(2)SIO2(1)
G0 = -2053138 S0 = 95.1 V0 = 4.366  
c1 = 233.3 c2 = .1494E-2 c3 = -603800 c5 = -1869.7  
b1 = .613E-4 b5 = -.613E-3 b6 = 1250000. b7 = -187.5 b8 = 4  
m0 = 810000 m1 = 1.82 m2 = -140  

ky       EoS = 2 | H= -2593110.                                                                   
AL2O3(1)SIO2(1)
G0 = -2442541 S0 = 83.5 V0 = 4.414  
c1 = 279.4 c2 = -.7124E-2 c3 = -2055600 c5 = -2289.4  
b1 = .404E-4 b5 = -.404E-3 b6 = 1590000. b7 = -238.5 b8 = 4  
m0 = 966000 m1 = 2 m2 = -15  

sill     EoS = 2 | H= -2585860.                                                                   
AL2O3(1)SIO2(1)
G0 = -2438869 S0 = 95.5 V0 = 4.986  
c1 = 280.2 c2 = -.69E-2 c3 = -1375700 c5 = -2399.4  
b1 = .221E-4 b5 = -.221E-3 b6 = 1320000. b7 = -198 b8 = 4  
m0 = 929000 m1 = 2 m2 = -15  

andal      EoS = 2 | H= -2588750.                                                                   
AL2O3(1)SIO2(1)
G0 = -2440924 S0 = 92.7 V0 = 5.153  
c1 = 277.3 c2 = -.6588E-2 c3 = -1914100 c5 = -2265.6  
b1 = .411E-4 b5 = -.411E-3 b6 = 1334000. b7 = -200.1 b8 = 4  
m0 = 612000 m1 = .9714 m2 = -106 

per      EoS = 2 | H= -601590.                                                                    
MGO(1)
G0 = -569276.5 S0 = 26.9 V0 = 1.125  
c1 = 60.5 c2 = .362E-3 c3 = -535800 c5 = -299.2  
b1 = .62E-4 b5 = -.62E-3 b6 = 1650000. b7 = -247.5 b8 = 4  
m0 = 1121400 m1 = .78 m2 = -21  

sp       EoS = 2 | H= -2300740.                                                                   
MGO(1)AL2O3(1)
G0 = -2176030 S0 = 81.5 V0 = 3.978  
c1 = 242.7 c2 = -.6037E-2 c3 = -2315100 c5 = -1678.1  
b1 = .431E-4 b5 = -.431E-3 b6 = 1945000. b7 = -291.75 b8 = 4  
m0 = 1080000 m1 = .5 m2 = -90  

mao    EoS = 2  | H= -2300740.
MGO(1)FE2O3(2)
G0 = -1.35659246E+06 S0 = 108.3  V0 = 3.4729
c1 = 387.23  c4 = 0.0  c3 = 76736.59  c2 = -0.09  c6 = 15303.07  c5 = -5014.05  
b1 = 5.55e-05  b4 = 0.01953  b3 = 0.001481  b5 = -0.0006416  b6 = 2186061.95  b7 = -282.53  b8 = -4.38
m0 = 1080000 m1 = .5 m2 = -90

fmao    EoS = 2  | H= -2300740.
FE(1)FE2O3(2)
G0 = -1013890.74 S0 = 108.3  V0 = 3.5094
c1 = 387.23  c4 = 0.0  c3 = 76736.59  c2 = -0.09  c6 = 15303.07  c5 = -5014.05  
b1 = 5.55e-05  b4 = 0.01953  b3 = 0.001481  b5 = -0.0006416  b6 = 2186061.95  b7 = -282.53  b8 = -4.38
m0 = 1080000 m1 = .5 m2 = -90

cc       EoS = 2 | H= -1207470.                                                                   
CAO(1)CO2(1)
G0 = -1129155 S0 = 92.5 V0 = 3.689  
c1 = 140.9 c2 = .5029E-2 c3 = -950700 c5 = -858.4  
b1 = .44E-4 b5 = -.44E-3 b6 = 760000 b7 = -114 b8 = 4  
m0 = 327000 m1 = .8829 m2 = -143.88  

arag     EoS = 2 | H= -1207580.
CAO(1)CO2(1)
G0 = -1128370 S0 = 89.5 V0 = 3.415  
c1 = 192.3 c2 = -.3052E-2 c3 = 1149700 c5 = -2118.3  
b1 = .115E-3 b5 = -.115E-2 b6 = 650000 b7 = -97.5 b8 = 4  
m0 = 385000 m1 = .8829 m2 = -143.88  

jeff    EoS = 2 
MGO(3)AL2O3(1)SIO2(3)
G0 = -5947158.0  S0 = 255.7596  V0 = 11.5329
c1 = 784.393725  c2 = -0.214906  c6 = -163809.52761  c3 = 14867559.918266  c4 = 6.8e-05  c7 = -526967582.068344                        
b1 = 2.0194e-05  b2 = 4.31012e-09  b3 = -0.0080519  b4 = 0.30293  b5 = 0.000335581  b6 = 1753431.678429  b7 = -202.266921  b8 = -4.1029
m0 = 385000 m1 = .8829 m2 = -143.88  


END